<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Coin/Coin.cs">
    <Files>
      <File FileName="Assets/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Coin/Coin.cs" Line="33" Column="39" />
      <File FileName="Assets/Player/Player.cs" Line="20" Column="32" />
      <File FileName="Assets/Enemy/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>